{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "start:dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-next.1",
    "sequelize-cli": "^6.3.0",
    "validator-brazil": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
